pool:
  name: ADMU
  demands: cmd

steps:
- task: PowerShell@2
  displayName: 'TestSetup Script'
  inputs:
    targetType: filePath
    filePath: ./powershell/TestSetup.ps1
    arguments: '-TestOrgConnectKey:(''$(secretXConnectKey.Pester)'')'
  timeoutInMinutes: 60
  env:
    system.debug: true

- task: PowerShell@2
  displayName: 'InvokePester Script'
  inputs:
    targetType: filePath
    filePath: ./powershell/InvokePester.ps1
  condition: succeededOrFailed()
